#NumProcesses NumClientsPerProcess NumLocRequestsRate BatchSize NumEndorsers Channels SystemType NumOrderers StateDB

## BATCH 1
5   5  1 1  3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25  5  1 1  3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25  9  1 1  3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 13  1 1  3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 17  1 1  3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 21  1 1  3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper

## BATCH 10
5   5  1 10 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25  5  1 10 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25  9  1 10 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 13  1 10 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 17  1 10 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 21  1 10 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper

## BATCH 30
5   5  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25  5  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25  9  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 13  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 17  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 21  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper

## BATCH 50
5   5  1 50 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25  5  1 50 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25  9  1 50 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 13  1 50 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 17  1 50 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 21  1 50 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper

## BATCH 100
5   5  1 100 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25  5  1 100 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25  9  1 100 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 13  1 100 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 17  1 100 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 21  1 100 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper

## BATCH 200
5   5  1 200 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25  5  1 200 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25  9  1 200 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 13  1 200 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 17  1 200 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
25 21  1 200 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper

#10  8 1 30 2 4 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 30 2 8 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation

#10  8 1 30 2 4 open 1 LevelDB 4vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 30 2 8 open 1 LevelDB 4vCPU WriteRandom NO_OPT InternPresentation

#10  8 1 30 1 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 30 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 30 3 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 30 4 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation

#6   2 1 10 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5   5 1 10 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#8   5 1 10 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5  10 1 10 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#11  6 1 10 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 10 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  9 1 10 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10 11 1 10 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#

#6   2 1 20 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5   5 1 20 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#8   5 1 20 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5  10 1 20 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#11  6 1 30 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 30 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  9 1 30 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10 11 1 30 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#

#6   2 1 50 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5   5 1 50 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#8   5 1 50 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5  10 1 50 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#11  6 1 50 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 50 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  9 1 50 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10 11 1 50 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#
#6   2 1 100 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5   5 1 100 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#8   5 1 100 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5  10 1 100 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#11  6 1 100 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 100 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  9 1 100 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10 11 1 100 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#
#6   2 1 200 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5   5 1 200 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#8   5 1 200 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5  10 1 200 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#11  6 1 200 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 200 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  9 1 200 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10 11 1 200 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation


#5  4 1 30 2 1 open 1 LevelDB 2vCPU ReadWrite small 3-key 10K-Keys NO_OPT InternPresentation 
#5  6 1 30 2 1 open 1 LevelDB 2vCPU ReadWrite small 3-key 10K-Keys NO_OPT InternPresentation 
#5  8 1 30 2 1 open 1 LevelDB 2vCPU ReadWrite small 3-key 10K-Keys NO_OPT InternPresentation 
#5 10 1 30 2 1 open 1 LevelDB 2vCPU ReadWrite small 3-key 10K-Keys NO_OPT InternPresentation 
#5  4 1 30 2 1 open 1 CouchDB 2vCPU ReadWrite small 3-key 10K-Keys NO_OPT InternPresentation 
#5  6 1 30 2 1 open 1 CouchDB 2vCPU ReadWrite small 3-key 10K-Keys NO_OPT InternPresentation 
#5  8 1 30 2 1 open 1 CouchDB 2vCPU ReadWrite small 3-key 10K-Keys NO_OPT InternPresentation 
#5 10 1 30 2 1 open 1 CouchDB 2vCPU ReadWrite small 3-key 10K-Keys NO_OPT InternPresentation 
#
#5  4 1 30 2 1 open 1 LevelDB 2vCPU ReadWrite medium 3-key 10K-Keys NO_OPT InternPresentation 
#5  6 1 30 2 1 open 1 LevelDB 2vCPU ReadWrite medium 3-key 10K-Keys NO_OPT InternPresentation 
#5  8 1 30 2 1 open 1 LevelDB 2vCPU ReadWrite medium 3-key 10K-Keys NO_OPT InternPresentation 
#5 10 1 30 2 1 open 1 LevelDB 2vCPU ReadWrite medium 3-key 10K-Keys NO_OPT InternPresentation 
#5  4 1 30 2 1 open 1 CouchDB 2vCPU ReadWrite medium 3-key 10K-Keys NO_OPT InternPresentation 
#5  6 1 30 2 1 open 1 CouchDB 2vCPU ReadWrite medium 3-key 10K-Keys NO_OPT InternPresentation 
#5  8 1 30 2 1 open 1 CouchDB 2vCPU ReadWrite medium 3-key 10K-Keys NO_OPT InternPresentation 
#5 10 1 30 2 1 open 1 CouchDB 2vCPU ReadWrite medium 3-key 10K-Keys NO_OPT InternPresentation 
#
#5  4 1 30 2 1 open 1 LevelDB 2vCPU ReadWrite large 3-key 10K-Keys NO_OPT InternPresentation 
#5  6 1 30 2 1 open 1 LevelDB 2vCPU ReadWrite large 3-key 10K-Keys NO_OPT InternPresentation 
#5  8 1 30 2 1 open 1 LevelDB 2vCPU ReadWrite large 3-key 10K-Keys NO_OPT InternPresentation 
#5 10 1 30 2 1 open 1 LevelDB 2vCPU ReadWrite large 3-key 10K-Keys NO_OPT InternPresentation 
#5  4 1 30 2 1 open 1 CouchDB 2vCPU ReadWrite large 3-key 10K-Keys NO_OPT InternPresentation 
#5  6 1 30 2 1 open 1 CouchDB 2vCPU ReadWrite large 3-key 10K-Keys NO_OPT InternPresentation 
#5  8 1 30 2 1 open 1 CouchDB 2vCPU ReadWrite large 3-key 10K-Keys NO_OPT InternPresentation 
#5 10 1 30 2 1 open 1 CouchDB 2vCPU ReadWrite large 3-key 10K-Keys NO_OPT InternPresentation 
