#NumProcesses NumClientsPerProcess NumLocRequestsRate BatchSize NumEndorsers Channels SystemType NumOrderers StateDB

### 10-key Couch vs Level ###

#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout unoptimized_with_logs; make peer orderer;' & done; wait;
#
#5  4 1 30 3 1 open 1 LevelDB 32vCPU readWrite medium 10-key 10K-Keys NO_OPT_10Keys Paper 
#5  6 1 30 3 1 open 1 LevelDB 32vCPU readWrite medium 10-key 10K-Keys NO_OPT_10Keys Paper 
#5  8 1 30 3 1 open 1 LevelDB 32vCPU readWrite medium 10-key 10K-Keys NO_OPT_10Keys Paper 
#5 10 1 30 3 1 open 1 LevelDB 32vCPU readWrite medium 10-key 10K-Keys NO_OPT_10Keys Paper 
#
#5  4 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys NO_OPT_10Keys Paper 
#5  6 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys NO_OPT_10Keys Paper 
#5  8 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys NO_OPT_10Keys Paper 
#5 10 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys NO_OPT_10Keys Paper 

### 10-key Couch Bulk Opt ###

#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout cache_cdata_with_couch_bulk_optimization; make peer orderer;' & done; wait;
#
#5  4 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkOpt_10Keys Paper 
#5  6 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkOpt_10Keys Paper 
#5  8 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkOpt_10Keys Paper 
#5 10 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkOpt_10Keys Paper 
#5 12 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkOpt_10Keys Paper 
#5 14 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkOpt_10Keys Paper 
#5 16 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkOpt_10Keys Paper 
#5 18 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkOpt_10Keys Paper 
#5 20 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkOpt_10Keys Paper 

### 10-key Couch Bulk+Pipeline Opt ###

#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout pipelined_vscc_and_commit_AND_couch_bulk_AND_cdata_cache; make peer orderer;' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 2 > /root/pipelinedValidateBlock_depth.txt' & done; wait
#
#5  4 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkPipeline(Depth=2)Opt_10Keys Paper 
#5  6 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkPipeline(Depth=2)Opt_10Keys Paper 
#5  8 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkPipeline(Depth=2)Opt_10Keys Paper 
#5 10 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkPipeline(Depth=2)Opt_10Keys Paper 
#5 12 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkPipeline(Depth=2)Opt_10Keys Paper 
#5 14 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkPipeline(Depth=2)Opt_10Keys Paper 
#5 16 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkPipeline(Depth=2)Opt_10Keys Paper 
#5 18 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkPipeline(Depth=2)Opt_10Keys Paper 
#5 20 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 10-key 10K-Keys BulkPipeline(Depth=2)Opt_10Keys Paper 


### PARALLEL VSCC and Pipelined ###

#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout pipelined_vscc_and_commit_only; make peer orderer;' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 32 > /root/parallelVSCCWorkerCount.txt' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 10 > /root/pipelinedValidateBlock_depth.txt' & done; wait
#

#25 20 1 30 3 1 open 1 LevelDB 32vCPU writeRandom PipelinedVSCCAndCommit_PDepth=10 
#25 30 1 30 3 1 open 1 LevelDB 32vCPU writeRandom PipelinedVSCCAndCommit_PDepth=2 
#25 32 1 30 3 1 open 1 LevelDB 32vCPU writeRandom PipelinedVSCCAndCommit_PDepth=2 
#25 30 1 30 3 1 open 1 LevelDB 32vCPU writeRandom PipelinedVSCCAndCommit_PDepth=2 
#25 40 1 30 3 1 open 1 LevelDB 32vCPU writeRandom PipelinedVSCCAndCommit_PDepth=2 
#25 50 1 30 3 1 open 1 LevelDB 32vCPU writeRandom PipelinedVSCCAndCommit_PDepth=2 


### MSP + VSCC Opt ###


### VSCC Opt only ###

#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout parallel_vscc_only; make peer orderer;' & done; wait;

#$ for i in peer{0..7} ; do ssh $i 'fabric; git pull origin; git checkout parallel_vscc_only; git reset --hard HEAD~2; make peer ;' & done; wait;
$ for i in peer{0..7} ; do ssh $i 'fabric; git pull origin; git checkout parallel_vscc_only; git reset --hard HEAD~2; make peer orderer;' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 32 > /root/parallelVSCCWorkerCount.txt' & done; wait;
#25 20 1 30 3 1 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 30 1 30 3 1 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 40 1 30 3 1 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 50 1 30 3 1 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 60 1 30 3 1 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 70 1 30 3 1 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 80 1 30 3 1 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 90 1 30 3 1 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 100 1 30 3 1 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS

$ for i in peer{0..7}; do ssh $i 'echo 32 > /root/parallelVSCCWorkerCount.txt' & done; wait;
25 20 1 30 3 2 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
25 30 1 30 3 2 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
25 40 1 30 3 2 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
25 50 1 30 3 2 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
25 60 1 30 3 2 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
25 70 1 30 3 2 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
25 80 1 30 3 2 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
25 90 1 30 3 2 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
25 100 1 30 3 2 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS



#$ for i in peer{0..7}; do ssh $i 'echo 32 > /root/parallelVSCCWorkerCount.txt' & done; wait;
#25 20 1 30 3 4 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 30 1 30 3 4 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 40 1 30 3 4 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 50 1 30 3 4 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 60 1 30 3 4 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 70 1 30 3 4 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 80 1 30 3 4 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 90 1 30 3 4 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 100 1 30 3 4 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS


##$ for i in peer{0..7} ; do ssh $i 'fabric; git pull origin; git checkout unoptimized_with_logs; make peer orderer;' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 32 > /root/parallelVSCCWorkerCount.txt' & done; wait;
#25 20 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 30 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 40 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 50 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 60 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 70 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 80 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 90 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 100 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS

$ for i in peer{0..7}; do ssh $i 'echo 32 > /root/parallelVSCCWorkerCount.txt' & done; wait;
#25 20 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 30 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 40 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 50 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 60 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 70 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 80 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 90 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 100 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS

#$ for i in peer{0..7}; do ssh $i 'echo 2 > /root/parallelVSCCWorkerCount.txt' & done; wait;
#25 20 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 30 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 32 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 30 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 40 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 50 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 60 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 70 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS

#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout parallel_vscc_only; git reset --hard HEAD~2; make peer orderer;' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 2 > /root/parallelVSCCWorkerCount.txt' & done; wait;

#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout unoptimized_with_logs; make peer orderer;' & done; wait;
#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout parallel_vscc_only; git reset --hard HEAD~2; make peer orderer;' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 2 > /root/parallelVSCCWorkerCount.txt' & done; wait;
#25 20 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 30 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 40 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 50 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 60 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 70 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 80 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 90 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 100 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS

#$ for i in peer{0..7}; do ssh $i 'echo 32 > /root/parallelVSCCWorkerCount.txt' & done; wait;
#25 20 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 30 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 40 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 50 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 60 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 70 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 80 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 90 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS
#25 100 1 30 3 16 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS



#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout unoptimized_with_logs; make peer orderer;' & done; wait;
#25 60 1 30 3 8 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_NO_OPT_30_CHANS
#25 60 1 30 3 32 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_NO_OPT_30_CHANS
#25 80 1 30 3 32 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_NO_OPT_30_CHANS
#
#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout parallel_vscc_only; make peer orderer;' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 30 > /root/parallelVSCCWorkerCount.txt' & done; wait;
#25 35 1 30 3 1 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS_REAL
#
#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout unoptimized_with_logs; make peer orderer;' & done; wait;
#25 46 1 30 3 30 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_NO_OPT_30_CHANS_REAL

### MSP Opt only ###

#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout experimental_modifications; make peer orderer;' & done; wait;
#25 10 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 12 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 14 1 30 1 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 16 1 30 1 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 18 1 30 1 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 20 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 14 1 30 2 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 16 1 30 2 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 18 1 30 2 1 open 1 LevelDB 32vCPU writeRandom MSP 

#25 14 1 30 4 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 16 1 30 4 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 18 1 30 4 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 24 1 30 1 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 24 1 30 2 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 24 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 24 1 30 4 1 open 1 LevelDB 32vCPU writeRandom MSP 

#25 14 1 30 1s 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 16 1 30 1s 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 18 1 30 1s 1 open 1 LevelDB 32vCPU writeRandom MSP 

#25 14 1 30 2s 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 16 1 30 2s 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 18 1 30 2s 1 open 1 LevelDB 32vCPU writeRandom MSP 

#25 14 1 30 3s 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 16 1 30 3s 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 18 1 30 3s 1 open 1 LevelDB 32vCPU writeRandom MSP 

#25 14 1 30 4s 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 16 1 30 4s 1 open 1 LevelDB 32vCPU writeRandom MSP 
#25 18 1 30 4s 1 open 1 LevelDB 32vCPU writeRandom MSP 


### rough work ###

#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout msp_opt_AND_parVSCC_AND_pipelineVSCC_Commit_AND_couchBatching; git checkout HEAD~1; make peer orderer;' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 32 > /root/parallelVSCCWorkerCount.txt' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 5 > /root/pipelinedValidateBlock_depth.txt' & done; wait
#
##32 16 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=5
##32 32 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=5
##32 48 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=5
#46 50 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=5
#
##32 4 1 30 3 1 open 1 CouchDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=5
#32 8 1 30 3 1 open 1 CouchDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=5
#32 12 1 30 3 1 open 1 CouchDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=5
##32 16 1 30 3 1 open 1 CouchDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=5
#32 20 1 30 3 1 open 1 CouchDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=5
#32 24 1 30 3 1 open 1 CouchDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=5
#32 28 1 30 3 1 open 1 CouchDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=5
##32 32 1 30 3 1 open 1 CouchDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=5
##32 48 1 30 3 1 open 1 CouchDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=5
##42 50 1 30 3 1 open 1 CouchDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=5

################## BulkOpt ###########################

#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout cache_cdata_with_couch_bulk_optimization; make peer orderer;' & done; wait;

#5  4 1 30 3 1 open 1 CouchDB 32vCPU readWrite large 3-key 10K-Keys CouchBulkOptOnly_GossipLeaderElection_Large Paper 
#5  6 1 30 3 1 open 1 CouchDB 32vCPU readWrite large 3-key 10K-Keys CouchBulkOptOnly_GossipLeaderElection_Large Paper 
#5  8 1 30 3 1 open 1 CouchDB 32vCPU readWrite large 3-key 10K-Keys CouchBulkOptOnly_GossipLeaderElection_Large Paper 
#5 10 1 30 3 1 open 1 CouchDB 32vCPU readWrite large 3-key 10K-Keys CouchBulkOptOnly_GossipLeaderElection_Large Paper 
#5 12 1 30 3 1 open 1 CouchDB 32vCPU readWrite large 3-key 10K-Keys CouchBulkOptOnly_GossipLeaderElection_Large Paper 
#5 14 1 30 3 1 open 1 CouchDB 32vCPU readWrite large 3-key 10K-Keys CouchBulkOptOnly_GossipLeaderElection_Large Paper 

#10 12 1 30 2 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys CouchBulkOptOnly Paper 
#10 13 1 30 2 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys CouchBulkOptOnly Paper 

#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout pipelined_vscc_and_commit_AND_couch_bulk_AND_cdata_cache; make peer orderer;' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 2 > /root/pipelinedValidateBlock_depth.txt' & done; wait
#10 12 1 30 2 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys CouchBulkOptOnly_And_Pipeline_TEST
#10 13 1 30 2 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys CouchBulkOptOnly_And_Pipeline_TEST 
#10 18 1 30 2 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys CouchBulkOptOnly_And_Pipeline_TEST 

#
#5  4 1  1 2 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys SmallBlockCouchBulkOptOnly Paper 
#5  6 1  1 2 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys SmallBlockCouchBulkOptOnly Paper 
#5  8 1  1 2 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys SmallBlockCouchBulkOptOnly Paper 
#5 10 1  1 2 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys SmallBlockCouchBulkOptOnly Paper 

#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout pipelined_vscc_and_commit_AND_couch_bulk_AND_cdata_cache; make peer orderer;' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 10 > /root/pipelinedValidateBlock_depth.txt' & done; wait
#
#5  4 1  1 2 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys PipelineSmallBlockCouchBulkOptOnly Paper 
#5  6 1  1 2 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys PipelineSmallBlockCouchBulkOptOnly Paper 
#5  8 1  1 2 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys PipelineSmallBlockCouchBulkOptOnly Paper 
#5 10 1  1 2 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys PipelineSmallBlockCouchBulkOptOnly Paper 

################## BulkOpt + VSCC ####################

#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout cache_cdata_with_couch_bulk_optimization; make peer orderer;' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 32 > /root/parallelVSCCWorkerCount.txt' & done; wait;
#
#5 10 1 30 2 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys VSCCCouchBulkOptOnlyPaper 
#5 15 1 30 2 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys VSCCCouchBulkOptOnlyPaper 
#5 20 1 30 2 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys VSCCCouchBulkOptOnlyPaper 

################### MSP+VSCC+Bulk #####################
#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout msp_opt_AND_parVSCC_AND_pipelineVSCC_Commit_AND_couchBatching; make peer orderer;' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 32 > /root/parallelVSCCWorkerCount.txt' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 1 > /root/pipelinedValidateBlock_depth.txt' & done; wait


#25 20 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 30 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 40 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 50 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 60 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 70 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 80 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 90 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 100 1 30 3 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 

#25 20 1 30 2 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 30 1 30 2 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 40 1 30 2 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 50 1 30 2 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 60 1 30 2 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 70 1 30 2 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 80 1 30 2 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 90 1 30 2 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 100 1 30 2 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 

#25 20 1 30 1 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 30 1 30 1 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 40 1 30 1 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 50 1 30 1 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 60 1 30 1 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 70 1 30 1 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 80 1 30 1 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 90 1 30 1 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 100 1 30 1 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 

#25 20 1 30 4 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 30 1 30 4 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 40 1 30 4 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 50 1 30 4 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 60 1 30 4 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 70 1 30 4 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 80 1 30 4 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 90 1 30 4 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 
#25 100 1 30 4 1 open 1 LevelDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 


#
##5  4 1 30 2 1 open 1 CouchDB 2vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 InternPresentation 
##5  6 1 30 2 1 open 1 CouchDB 2vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 InternPresentation 
##5  4 1 30 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 InternPresentation 
##5  6 1 30 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 InternPresentation 
#
#$ for i in peer{0..7}; do ssh $i 'echo 1 > /root/pipelinedValidateBlock_depth.txt' & done; wait
#$ for i in peer{0..7}; do ssh $i 'echo 4 > /root/parallelVSCCWorkerCount.txt' & done; wait
#5 10 1  100 2 1 open 1 CouchDB 4vCPU readWrite large 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
#
##16 10 1  30 2 1 open 1 LevelDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##20 10 1 100 2 1 open 1 LevelDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##10 10 1 100 2 1 open 1 LevelDB 4vCPU readWrite large 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##20 10 1 100 2 1 open 1 LevelDB 4vCPU readWrite large 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
#
##5 10 1 100 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 InternPresentation 
#
#$ for i in peer{0..7}; do ssh $i 'echo 6 > /root/pipelinedValidateBlock_depth.txt' & done; wait
##5  4 1 3 2 1 open 1 CouchDB 2vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=2 InternPresentation 
##5  6 1 3 2 1 open 1 CouchDB 2vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=2 InternPresentation 
##5  4 1 3 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=2 InternPresentation 
##7 10 1 100 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##8 10 1 100 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##9 10 1 100 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##6 10 1  30 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##7 10 1  30 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##8 10 1  30 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##10 10 1 100 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##12 10 1 100 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##14 10 1 100 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##9  10 1  30 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##10 10 1  30 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##12 10 1  30 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##14 10 1  30 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
#
##16 10 1 200 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##20 10 1 100 2 1 open 1 CouchDB 4vCPU readWrite medium 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
#5 10 1  100 2 1 open 1 CouchDB 4vCPU readWrite large 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
#8 10 1  100 2 1 open 1 CouchDB 4vCPU readWrite large 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##10 10 1  30 2 1 open 1 CouchDB 4vCPU readWrite large 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
##12 10 1  30 2 1 open 1 CouchDB 4vCPU readWrite large 3-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=6 InternPresentation 
#
#
#
################### VSCC Opt ###########################
##$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout parallel_vscc_only; make peer orderer;' & done; wait;
#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout pipelinedValAndCommit-parallelVSCC-CouchBulk-CacheCData; make peer orderer;' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 30 > /root/parallelVSCCWorkerCount.txt' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 1 > /root/pipelinedValidateBlock_depth.txt' & done; wait;
#25 35  1 30 3  1 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS_REAL_PIPELINE=1
#
#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout pipelinedValAndCommit-parallelVSCC-CouchBulk-CacheCData; make peer orderer;' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 30 > /root/parallelVSCCWorkerCount.txt' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 10 > /root/pipelinedValidateBlock_depth.txt' & done; wait;
#25 35  1 30 3  1 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_VSCC_OPT_30_THREADS_PIPELINE=6
#
# 30 channels, 1 thread
#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout unoptimized_with_logs; make peer orderer;' & done; wait;
#25 46  1 30 3 30 open 1 LevelDB 32vCPU writeRandom VSCC_EXPT_NO_OPT_30_CHANS_REAL
#
##26 23 1 30 3 1
### 1, 2, 4, 8 channels. 2, 4, 8, 16, 32 vCPU
##echo 4 > /root/parallelVSCCWorkerCount.txt

#26   8  1 30 3  1 open 1 LevelDB  2vCPU writeRandom PAR_VSCC Paper
#40  12  1 30 3  1 open 1 LevelDB  2vCPU writeRandom PAR_VSCC_TEST Paper
#25 12  1 30 3  1 open 1 LevelDB  2vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 23  1 30 3  1 open 1 LevelDB  2vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#26  18  1 30 3  1 open 1 LevelDB  2vCPU writeRandom NO_OPT_MULTICHANNEL Paper
####################################

################ CHANNEL EXPT ###############################

##
### BATCH 30
#
## 1, 2, 4 channels. CPUs: 2,4,8,16, rates: 140, 280, 540
#

#$ for i in peer{0..7} ; do ssh $i 'fabric; git pull origin; git checkout unoptimized_with_logs; make peer orderer;' & done; wait;
#25  10  1 30 3  2 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#20  7  1 30 3  1 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#24  10  1 30 3  2 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25  7  1 30 3  2 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25  8  1 30 3  2 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25  9  1 30 3  2 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 10  1 30 3  2 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 11  1 30 3  2 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper

#25 10  1 30 3  4 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 14  1 30 3  4 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 18  1 30 3  4 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 22  1 30 3  4 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 26  1 30 3  4 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 30  1 30 3  4 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 14  1 30 3  4 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#37 10  1 30 3  4 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 16  1 30 3  4 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 17  1 30 3  4 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 18  1 30 3  4 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 19  1 30 3  4 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 20  1 30 3  4 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#

#25 20  1 30 3  8 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 24  1 30 3  8 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 28  1 30 3  8 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 32  1 30 3  8 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 36  1 30 3  8 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 40  1 30 3  8 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 44  1 30 3  8 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 48  1 30 3  8 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 29  1 30 3  8 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper

#24 38  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 24  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 28  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 32  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 36  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 42  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 46  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 60  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 38  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 39  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 40  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 41  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 42  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 43  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 44  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 56  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 60  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper

##25 40  1 30 3  32 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 40  1 30 3  64 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper

################ CPU EXPT ###############################

##
### BATCH 30
#
## 1, 2, 4 channels. CPUs: 2,4,8,16, rates: 140, 280, 540
#
#25  5  1 30 3  1 open 1 LevelDB  2vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25  5  1 30 3  1 open 1 LevelDB  4vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25  5  1 30 3  1 open 1 LevelDB  8vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25  5  1 30 3  1 open 1 LevelDB 16vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25  5  1 30 3  1 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#
#25 8  1 30 3  2 open 1 LevelDB  2vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 8  1 30 3  2 open 1 LevelDB  4vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 8  1 30 3  2 open 1 LevelDB  8vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 8  1 30 3  2 open 1 LevelDB 16vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 8  1 30 3  2 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#
#25 14  1 30 3  4 open 1 LevelDB  2vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 14  1 30 3  4 open 1 LevelDB  4vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 14  1 30 3  4 open 1 LevelDB  8vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 14  1 30 3  4 open 1 LevelDB 16vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 14  1 30 3  4 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper

#25 18  1 30 3  4 open 1 LevelDB  2vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 18  1 30 3  4 open 1 LevelDB  4vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 18  1 30 3  4 open 1 LevelDB  8vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 18  1 30 3  4 open 1 LevelDB 16vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 18  1 30 3  4 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper

#25 20  1 30 3  4 open 1 LevelDB  2vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 20  1 30 3  4 open 1 LevelDB  4vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 20  1 30 3  4 open 1 LevelDB  8vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 20  1 30 3  4 open 1 LevelDB 16vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 20  1 30 3  4 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#30 20  1 30 3  8 open 1 LevelDB  2vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#30 20  1 30 3  8 open 1 LevelDB  4vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#30 20  1 30 3  8 open 1 LevelDB  8vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#30 20  1 30 3  8 open 1 LevelDB 16vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#30 20  1 30 3  8 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper

#25 34  1 30 3  16 open 1 LevelDB  2vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 34  1 30 3  16 open 1 LevelDB  4vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 34  1 30 3  16 open 1 LevelDB  8vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 34  1 30 3  16 open 1 LevelDB 16vCPU writeRandom NO_OPT_MULTICHANNEL Paper
#25 34  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL Paper


#
#40 40  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL_MSP_ON_ORDERER Paper
#45 40  1 30 3  16 open 1 LevelDB 32vCPU writeRandom NO_OPT_MULTICHANNEL_MSP_ON_ORDERER Paper

######################## ENDORSEMENT POLICY EXPT ####################


#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout unoptimized_with_logs; make peer orderer;' & done; wait;

## BATCH 30
#25  5  1 30 1  1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY Paper
#25  5  1 30 2  1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY Paper
#25  5  1 30 3  1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY Paper
#25  5  1 30 4  1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY Paper
#25  5  1 30 1s 1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY_SHORT Paper
#25  5  1 30 2s 1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY_SHORT Paper
#25  5  1 30 3s 1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY_SHORT Paper
#25  5  1 30 4s 1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY_SHORT Paper


#25  6  1 30 1  1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY Paper
#25  6  1 30 2  1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY Paper
#25  6  1 30 3  1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY Paper
#25  6  1 30 4  1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY Paper
#25  6  1 30 1s 1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY_SHORT Paper
#25  6  1 30 2s 1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY_SHORT Paper
#25  6  1 30 3s 1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY_SHORT Paper
#25  6  1 30 4s 1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY_SHORT Paper

#25  7  1 30 1  1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY Paper
#25  7  1 30 2  1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY Paper
#25  7  1 30 3  1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY Paper
#25  7  1 30 4  1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY Paper
#25  7  1 30 1s 1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY_SHORT Paper
#25  7  1 30 2s 1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY_SHORT Paper
#25  7  1 30 3s 1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY_SHORT Paper
#25  7  1 30 4s 1 open 1 LevelDB 32vCPU writeRandom NO_OPT_ENDORSEMENT_POLICY_SHORT Paper



################## BATCHING EXPT #################################
## BATCH 1
#25  1  1 1  3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  2  1 1  3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  3  1 1  3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  4  1 1  3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  5  1 1  3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  6  1 1  3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  7  1 1  3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper


#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout unoptimized_with_logs; make peer orderer;' & done; wait;

## BATCH 10
#25  1  1 10 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  2  1 10 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  3  1 10 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  4  1 10 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  5  1 10 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  6  1 10 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  7  1 10 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper


## BATCH 30
#25  1  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  2  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  3  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  4  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  5  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  6  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  7  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper

## BATCH 50
#25  1  1 50 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  2  1 50 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  3  1 50 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  4  1 50 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  5  1 50 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  6  1 50 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  7  1 50 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#
### BATCH 100
#25  1  1 100 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  2  1 100 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  3  1 100 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  4  1 100 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  5  1 100 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  6  1 100 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  7  1 100 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#
### BATCH 200
#25  1  1 200 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  2  1 200 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  3  1 200 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  4  1 200 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  5  1 200 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  6  1 200 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  7  1 200 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper

### BATCH 500
#25  1  1 500 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  2  1 500 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  3  1 500 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  4  1 500 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  5  1 500 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  6  1 500 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  7  1 500 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper

### BATCH 1000
#25  1  1 1000 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  2  1 1000 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  3  1 1000 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  4  1 1000 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  5  1 1000 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  6  1 1000 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#25  7  1 1000 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper

#10  8 1 30 2 4 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 30 2 8 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation

#10  8 1 30 2 4 open 1 LevelDB 4vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 30 2 8 open 1 LevelDB 4vCPU WriteRandom NO_OPT InternPresentation

#10  8 1 30 1 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 30 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 30 3 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 30 4 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation

#6   2 1 10 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5   5 1 10 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#8   5 1 10 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5  10 1 10 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#11  6 1 10 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 10 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  9 1 10 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10 11 1 10 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#

#6   2 1 20 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5   5 1 20 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#8   5 1 20 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5  10 1 20 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#11  6 1 30 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 30 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  9 1 30 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10 11 1 30 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#

#6   2 1 50 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5   5 1 50 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#8   5 1 50 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5  10 1 50 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#11  6 1 50 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 50 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  9 1 50 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10 11 1 50 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#
#6   2 1 100 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5   5 1 100 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#8   5 1 100 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5  10 1 100 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#11  6 1 100 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 100 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  9 1 100 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10 11 1 100 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#
#6   2 1 200 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5   5 1 200 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#8   5 1 200 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#5  10 1 200 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#11  6 1 200 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  8 1 200 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10  9 1 200 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation
#10 11 1 200 2 1 open 1 LevelDB 2vCPU WriteRandom NO_OPT InternPresentation

#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout unoptimized_with_logs; make peer orderer;' & done; wait;
#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; make peer orderer;' & done; wait;
#5  6 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 1-key 10K-Keys NO_OPT InternPresentation 
#5  6 1 30 3 1 open 1 CouchDB 32vCPU writeRandom NO_OPT InternPresentation 

#5  4 1 30 3 1 open 1 LevelDB 32vCPU readWrite small 5-key 10K-Keys NO_OPT InternPresentation 
#5  6 1 30 3 1 open 1 LevelDB 32vCPU readWrite small 5-key 10K-Keys NO_OPT InternPresentation 
#5  8 1 30 3 1 open 1 LevelDB 32vCPU readWrite small 5-key 10K-Keys NO_OPT InternPresentation 
#5 10 1 30 3 1 open 1 LevelDB 32vCPU readWrite small 5-key 10K-Keys NO_OPT InternPresentation 
#5 12 1 30 3 1 open 1 LevelDB 32vCPU readWrite small 5-key 10K-Keys NO_OPT InternPresentation 
#5  4 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 5-key 10K-Keys NO_OPT InternPresentation 
#5  6 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 5-key 10K-Keys NO_OPT InternPresentation 
#5  8 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 5-key 10K-Keys NO_OPT InternPresentation 
#5 10 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 5-key 10K-Keys NO_OPT InternPresentation 
#5 12 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 5-key 10K-Keys NO_OPT InternPresentation 
#
#5  4 1 30 3 1 open 1 LevelDB 32vCPU readWrite medium 3-key 10K-Keys NO_OPT InternPresentation 
#5  6 1 30 3 1 open 1 LevelDB 32vCPU readWrite medium 3-key 10K-Keys NO_OPT InternPresentation 
#5  8 1 30 3 1 open 1 LevelDB 32vCPU readWrite medium 3-key 10K-Keys NO_OPT InternPresentation 
#5 10 1 30 3 1 open 1 LevelDB 32vCPU readWrite medium 3-key 10K-Keys NO_OPT InternPresentation 
#5  4 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys NO_OPT InternPresentation 
#5  6 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys NO_OPT InternPresentation 
#5  8 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys NO_OPT InternPresentation 
#5 10 1 30 3 1 open 1 CouchDB 32vCPU readWrite medium 3-key 10K-Keys NO_OPT InternPresentation 
#
#5  4 1 30 3 1 open 1 LevelDB 32vCPU readWrite large 3-key 10K-Keys NO_OPT InternPresentation 
#5  6 1 30 3 1 open 1 LevelDB 32vCPU readWrite large 3-key 10K-Keys NO_OPT InternPresentation 
#5  8 1 30 3 1 open 1 LevelDB 32vCPU readWrite large 3-key 10K-Keys NO_OPT InternPresentation 
#5 10 1 30 3 1 open 1 LevelDB 32vCPU readWrite large 3-key 10K-Keys NO_OPT InternPresentation 
#5  4 1 30 3 1 open 1 CouchDB 32vCPU readWrite large 3-key 10K-Keys NO_OPT InternPresentation 
#5  6 1 30 3 1 open 1 CouchDB 32vCPU readWrite large 3-key 10K-Keys NO_OPT InternPresentation 
#5  8 1 30 3 1 open 1 CouchDB 32vCPU readWrite large 3-key 10K-Keys NO_OPT InternPresentation 
#5 10 1 30 3 1 open 1 CouchDB 32vCPU readWrite large 3-key 10K-Keys NO_OPT InternPresentation 

#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout cache_cdata_with_couch_bulk_optimization; make peer orderer;' & done; wait;
#
#5  4 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 1-key 10K-Keys BulkOpt_10Keys Paper 
#5  6 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 1-key 10K-Keys BulkOpt_10Keys Paper 
#5  8 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 1-key 10K-Keys BulkOpt_10Keys Paper 
#5 10 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 1-key 10K-Keys BulkOpt_10Keys Paper 
#5 12 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 1-key 10K-Keys BulkOpt_10Keys Paper 
#5 14 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 1-key 10K-Keys BulkOpt_10Keys Paper 
#5 16 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 1-key 10K-Keys BulkOpt_10Keys Paper 
#5 18 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 1-key 10K-Keys BulkOpt_10Keys Paper 
#5 20 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 1-key 10K-Keys BulkOpt_10Keys Paper 


#5  4 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 3-key 10K-Keys BulkOpt_10Keys Paper 
#5  6 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 3-key 10K-Keys BulkOpt_10Keys Paper 
#5  8 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 3-key 10K-Keys BulkOpt_10Keys Paper 
#5 10 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 3-key 10K-Keys BulkOpt_10Keys Paper 
#5 12 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 3-key 10K-Keys BulkOpt_10Keys Paper 
#5 14 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 3-key 10K-Keys BulkOpt_10Keys Paper 
#5 16 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 3-key 10K-Keys BulkOpt_10Keys Paper 
#5 18 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 3-key 10K-Keys BulkOpt_10Keys Paper 
#5 20 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 3-key 10K-Keys BulkOpt_10Keys Paper 

#5  4 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 5-key 10K-Keys BulkOpt_10Keys Paper 
#5  6 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 5-key 10K-Keys BulkOpt_10Keys Paper 
#5  8 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 5-key 10K-Keys BulkOpt_10Keys Paper 
#5 10 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 5-key 10K-Keys BulkOpt_10Keys Paper 
#5 12 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 5-key 10K-Keys BulkOpt_10Keys Paper 
#5 14 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 5-key 10K-Keys BulkOpt_10Keys Paper 
#5 16 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 5-key 10K-Keys BulkOpt_10Keys Paper 
#5 18 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 5-key 10K-Keys BulkOpt_10Keys Paper 
#5 20 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 5-key 10K-Keys BulkOpt_10Keys Paper 



#10  2  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#5  6  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#10  4  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#10  5  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#10  6  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#10  7  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#10  8  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper
#10  9  1 30 3 1 open 1 LevelDB 32vCPU writeRandom NO_OPT Paper

#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout cache_cdata_with_couch_bulk_optimization; make peer orderer;' & done; wait;
#10  2  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#10  3  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#10  4  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#10  5  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#10  6  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#10  7  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#10  8  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#10  9  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#10  10  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  1  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  2  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  3  1 30 3 1 open 1 CouchDB 32vCPU readWrite small 1-keys 10K-Keys BulkOpt_10Keys Paper
#25  4  1 30 3 1 open 1 CouchDB 32vCPU readWrite small 1-keys 10K-Keys BulkOpt_10Keys Paper
#25  5  1 30 3 1 open 1 CouchDB 32vCPU readWrite small 1-keys 10K-Keys BulkOpt_10Keys Paper
#25  6  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  7  1 30 3 1 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper


#25  1  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  2  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  3  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  4  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  5  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  6  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  7  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  8  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  9  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  10  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  11  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  12  1 30 3 1 open 1 CouchDB 32vCPU writeRandom NO_OPT Paper
#25  14  1 30 3 1 open 1 CouchDB 32vCPU writeRandom NO_OPT Paper
#25  20  1 30 3 1 open 1 CouchDB 32vCPU writeRandom NO_OPT Paper
#25  30  1 30 3 1 open 1 CouchDB 32vCPU writeRandom NO_OPT Paper
#25  40  1 30 3 1 open 1 CouchDB 32vCPU writeRandom NO_OPT Paper
#25  50  1 30 3 1 open 1 CouchDB 32vCPU writeRandom NO_OPT Paper
#25  60  1 30 3 1 open 1 CouchDB 32vCPU writeRandom NO_OPT Paper
#25  70  1 30 3 1 open 1 CouchDB 32vCPU writeRandom NO_OPT Paper
#25  80  1 30 3 1 open 1 CouchDB 32vCPU writeRandom NO_OPT Paper

################### MSP+VSCC+Bulk #####################
#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout msp_opt_AND_parVSCC_AND_pipelineVSCC_Commit_AND_couchBatching; git reset --hard HEAD^ ; make peer orderer;' & done; wait;
#$ for i in peer{0..7}; do ssh $i 'echo 1 > /root/pipelinedValidateBlock_depth.txt' & done; wait
#25  20  1 30 3 1 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  40  1 30 3 1 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  60  1 30 3 1 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  80  1 30 3 1 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#$ for i in peer{0..7}; do ssh $i 'echo 4 > /root/parallelVSCCWorkerCount.txt' & done; wait;
#25  80  1 30 3 8 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#$ for i in peer{0..7}; do ssh $i 'echo 30 > /root/parallelVSCCWorkerCount.txt' & done; wait;
#25  80  1 30 3 8 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  100  1 30 3 1 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper

#25  20  1 30 3 2 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  40  1 30 3 2 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  60  1 30 3 2 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  80  1 30 3 2 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  80  1 30 3 2 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  100  1 30 3 2 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper

#25  20  1 30 3 4 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  40  1 30 3 4 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  60  1 30 3 4 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  80  1 30 3 4 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  80  1 30 3 4 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  100  1 30 3 4 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper

#25  20  1 30 3 8 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  40  1 30 3 8 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  60  1 30 3 8 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  80  1 30 3 8 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  80  1 30 3 8 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  100  1 30 3 8 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper

#25  20  1 30 3 16 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  40  1 30 3 16 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  60  1 30 3 16 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  80  1 30 3 16 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  80  1 30 3 16 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  100  1 30 3 16 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper


#25  10  1 30 1 1 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  20  1 30 1 1 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  30  1 30 1 1 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  40  1 30 1 1 open 1 LevelDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  50  1 30 1 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  60  1 30 1 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  70  1 30 1 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  80  1 30 1 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper


#25  10  1 30 2 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  20  1 30 2 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  30  1 30 2 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  40  1 30 2 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  50  1 30 2 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  60  1 30 2 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  70  1 30 2 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  80  1 30 2 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper


#25  10  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  20  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  30  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  40  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  50  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  60  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  70  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  80  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper


#25  10  1 30 4 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  20  1 30 4 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  30  1 30 4 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  40  1 30 4 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  50  1 30 4 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  60  1 30 4 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  70  1 30 4 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#25  80  1 30 4 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#15  10  1 30 3 1 open 1 CouchDB 32vCPU writeRandom MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 Paper
#25 10 1  30 3 1 open 1 CouchDB 32vCPU readWrite small 1-key 10K-Keys MSP_PipelinedVSCCAndCommitAndBulk_PDepth=1 InternPresentation 
#5 20 1 30 3 1 open 1 CouchDB 32vCPU readWrite small 1-key 10K-Keys BulkOpt_10Keys Paper 


#$ for i in peer{0..7} orderer0; do ssh $i 'fabric; git pull origin; git checkout unoptimized_with_logs; make peer orderer;' & done; wait;
#5  4  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper

#5  4  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#5  6  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#5  8  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
#5  10  1 30 3 1 open 1 CouchDB 32vCPU writeRandom BulkOpt_10Keys Paper
