# NumSamples = 1591; Min = 8001.00; Max = 29832.00
# Mean = 12062.681332; Variance = 17771885.728118; SD = 4215.671445; Median 10691.000000
# each ∎ represents a count of 9
 8001.0000 - 10184.1000 [   697]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
10184.1000 - 12367.2000 [   371]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
12367.2000 - 14550.3000 [   199]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
14550.3000 - 16733.4000 [   109]: ∎∎∎∎∎∎∎∎∎∎∎∎
16733.4000 - 18916.5000 [    75]: ∎∎∎∎∎∎∎∎
18916.5000 - 21099.6000 [    54]: ∎∎∎∎∎∎
21099.6000 - 23282.7000 [    41]: ∎∎∎∎
23282.7000 - 25465.8000 [    22]: ∎∎
25465.8000 - 27648.9000 [    10]: ∎
27648.9000 - 29832.0000 [    13]: ∎
