# NumSamples = 6756; Min = 195.00; Max = 2081.00
# Mean = 1592.587330; Variance = 177649.768128; SD = 421.485193; Median 1809.000000
# each ∎ represents a count of 28
  195.0000 -   383.6000 [    14]: 
  383.6000 -   572.2000 [     0]: 
  572.2000 -   760.8000 [     4]: 
  760.8000 -   949.4000 [  1302]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  949.4000 -  1138.0000 [   434]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
 1138.0000 -  1326.6000 [   165]: ∎∎∎∎∎
 1326.6000 -  1515.2000 [   135]: ∎∎∎∎
 1515.2000 -  1703.8000 [   463]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
 1703.8000 -  1892.4000 [  2087]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
 1892.4000 -  2081.0000 [  2152]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
