# NumSamples = 6000; Min = 96.00; Max = 122.00
# Mean = 107.302000; Variance = 20.328796; SD = 4.508747; Median 106.000000
# each ∎ represents a count of 22
   96.0000 -    98.6000 [     9]: 
   98.6000 -   101.2000 [   349]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  101.2000 -   103.8000 [   965]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  103.8000 -   106.4000 [  1719]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  106.4000 -   109.0000 [  1161]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  109.0000 -   111.6000 [   596]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  111.6000 -   114.2000 [   739]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  114.2000 -   116.8000 [   279]: ∎∎∎∎∎∎∎∎∎∎∎∎
  116.8000 -   119.4000 [   140]: ∎∎∎∎∎∎
  119.4000 -   122.0000 [    43]: ∎
